# t3code

./: .env.example  .gitignore  .mcp.json  AGENTS.md  README.md  flake.nix  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  t3.json
.codex/: config.toml
.github/workflows/: ci.yml  deploy-relay.yml  desktop-build.yml  mobile-eas-preview.yml  mobile-eas-production.yml  mobile-showcase-screenshots.yml  release.yml  sync-upstream.yml
.macroscope/check-run-agents/: effect-service-conventions.md
.plans/: t3-connect-remote-setup.html
apps/marketing/: package.json  vercel.ts
apps/mobile/: README.md  app.config.ts  eas.json  global.css  metro.config.js  package.json
apps/mobile/modules/t3-composer-editor/android/: build.gradle
apps/mobile/modules/t3-composer-editor/android/src/main/java/expo/modules/t3composereditor/: T3ComposerEditorModule.kt  T3ComposerEditorView.kt
apps/mobile/modules/t3-native-controls/android/: build.gradle
apps/mobile/modules/t3-native-controls/android/src/main/java/expo/modules/t3nativecontrols/: T3HeaderButtonView.kt  T3NativeControlsModule.kt
apps/mobile/modules/t3-review-diff/android/: build.gradle
apps/mobile/modules/t3-review-diff/android/src/main/java/expo/modules/t3reviewdiff/: ReviewDiffCanvasDrawing.kt  T3ReviewDiffModule.kt  T3ReviewDiffView.kt
apps/mobile/modules/t3-terminal/android/: build.gradle
apps/mobile/modules/t3-terminal/android/src/main/cpp/: CMakeLists.txt  t3_terminal_jni.cpp
apps/mobile/modules/t3-terminal/android/src/main/java/expo/modules/t3terminal/: GhosttyBridge.kt  T3TerminalModule.kt  T3TerminalView.kt  TerminalCanvasView.kt  TerminalFrame.kt
apps/server/: package.json  vite.config.test.ts  vite.config.ts
apps/web/: vite.config.ts
assets/: README.md
docs/: README.md
docs/architecture/: overview.md  remote.md  server-updates.md
docs/cloud/: t3-connect-clerk.md
docs/operations/: ci.md  effect-fn-checklist.md  observability.md  release.md
docs/providers/: pi.md
docs/reference/: scripts.md
docs/user/: background-service.md  remote-access.md  server-updates.md
patches/: @react-navigation%2Fnative-stack@7.17.6.patch
scripts/: build-desktop-artifact.test.ts  build-desktop-artifact.ts  dev-runner.test.ts  dev-runner.ts  export-brand-icons.ts
scripts/lib/: brand-assets.test.ts  (+5 more)
(+572 files in other folders)
